

upstream app {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name clinickyekta.com, *.clinickyekta.com;
    server_tokens off;


    location / {
        return 301 https://$server_name$request_uri;
    }
}
    
server {
    listen 443 ssl;    
    listen [::]:443 ssl;
    server_name clinickyekta.com, *.clinickyekta.com;

    ssl_certificate /etc/letsencrypt/live/clinickyekta.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clinickyekta.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location /static/{
        alias /app/static/;
    }

    location /media/{
        alias /app/media/;
    }

    location / {
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass app;
        #proxy_pass http://app;
    }
}
